<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#A0B2F6"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- TextView -->
        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="@string/the_girl"
            android:textColor="#22349E"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="267dp"
            android:layout_height="298dp"
            android:layout_below="@id/itemTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/girl1" />

        <!-- Button -->
        <Button
            android:id="@+id/itemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="#132953"
            android:fontFamily="serif"
            android:text="@string/click_me" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
